{
  "force-starlink-enabled": true,
  "force-router-enabled": true,
  "upload-speed-threshold": 1048576,
  "download-speed-threshold": 1048576,
  "ignore-list": [
    "DC:56:E7:39:75:85",
    "DC:56:E7:39:75:83",
    "7C:64:56:A2:20:F0",
    "78:28:CA:53:C2:A9",
    "78:28:CA:01:8D:BE",
    "78:28:CA:01:94:6A",
    "DC:A4:CA:EC:29:4A",
    "DC:A4:CA:EC:2D:4B",
    "44:BB:3B:11:89:2E"
  ]
}
